body {
  color: white;
  margin: 0;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header content"
    "sidebar content"
    "sidebar content";
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr; /* Nav-1 dan Nav-2 mengikuti ukuran sidebar & content */
}

/* Bagian kiri */
.nav-1 {
  padding: 10px;
  background-color: #212121;
  color: white;
  display: flex;
  align-items: center;
  position: fixed;
  width: 23.7%;
}

.notesbar {
  position: fixed;
  left: 0;
  top: 65px;
  bottom: 0;
  width: 23.7%;
  height: 100vh;
  grid-area: sidebar;
  padding: 10px;
  background-color: #212121;
}

.container-notes {
  margin-left: 20px;
  margin-right: 20px;
  /* width: 100%; */
  color: #778bdc;
  font-size: xx-large;
  font-weight: 700;
}

/* form */
form {
  color: #a7a7a7;
  font-size: large;
  font-weight: normal;
  margin-top: 30px;
}

label {
  display: inline-block;
  margin-block-end: 0.5rem;
}

.form-group > p {
  font-size: 12px;
}

input,
textarea {
  display: block;
  background-color: #2a2a2a;
  padding: 0.5rem 0.3rem;
  border: 1px solid #2a2a2a;
  border-radius: 9px;
  width: 100%;
  max-width: 900px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}

button {
  appearance: none;
  -webkit-appearance: none;

  margin: 0;
  padding: 0;
  border: none;

  display: inline-block;
  background: transparent;

  line-height: 1;

  cursor: pointer;
}

button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: none;

  box-shadow: 0 0 0 4px rgb(30, 144, 255, 0.5);
}

.form-group {
  margin-block-end: 1rem;
}

.btn {
  background-color: #778bdc;
  font-family: "Poppins", sans-serif;
  border-radius: 0.3rem;
  padding: 0.8rem 1.5rem;
  border: 1px solid #333;

  color: #2a2a2a;
}

.btn:hover {
  background-color: #4b5ca0;
  color: white;
}

.btn:active {
  background-color: #536ed8;
}

input[type="text"] {
  color: white;
  font-family: "Poppins", sans-serif;
}

textarea {
  color: white;
  font-family: "Poppins", sans-serif;
}

/* bagian kanan */

.search-container {
  background-color: #212121;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side {
  padding: 20px;
  background-color: #1c1c1c;
  min-height: 100vh;
  overflow-y: auto;

  grid-area: content;
  background-color: #1c1c1c;
  padding: 20px;
  min-height: 100vh;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  z-index: 9999;
}

.dot-load {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 25%;
}

.dot {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background-color: #4ba074;
  border-radius: 50%;
}

.title-side {
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: #778bdc;
}

.side i {
  font-size: 30px; /* Atur ukuran ikon */
  text-align: center;
}

.mynotes {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 24px;
}

.title-notes {
  width: 100%;
  background-color: #333;
}

.container-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

.container-archieve {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
}

.content-mynotes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 1px;
  text-align: left;
  width: 90%;

  font-size: 14px;
  margin-top: 10px;
  padding: 10px;
  background-color: #2a2a2a;
  border-radius: 9px;
}

.content-archieve {
  font-size: 14px;
  margin-top: 10px;
  padding: 10px;
  background-color: #2a2a2a;
  border-radius: 9px;
}

.tanggal-note {
  color: gray;
}

h3 {
  font-weight: 400;
  /* font-size: 15px; */
}

.footer-notes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content auto auto;
  gap: 7px;
  align-items: center;
  width: 100%;
}

.btn-edit {
  font-family: "Poppins";
  color: white;
  width: 100%;
  background-color: #a0904b;
  padding: 8px;
  border-radius: 5px;
}

.btn-hapus {
  font-family: "Poppins";
  color: white;
  width: 100%;
  background-color: #a04b4b;
  padding: 8px;
  border-radius: 5px;
}

.btn-arsip {
  font-family: "Poppins";
  color: white;
  width: 100%;
  background-color: #828181;
  padding: 8px;
  border-radius: 5px;
}
.btn-pulih {
  font-family: "Poppins";
  color: white;
  width: 100%;
  background-color: #4ba074;
  padding: 8px;
  border-radius: 5px;
}

.btn-edit:hover {
  background-color: #6f6731;
}
.btn-hapus:hover {
  background-color: #6f3131;
}
.btn-arsip:hover {
  background-color: #616161;
}
.btn-pulih:hover {
  background-color: #316f51;
}

.validation-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.invalid {
  border: 2px solid red;
  background-color: #333;
}
